import psycopg2

'''Получаем токен для сообщества и заполняем его.'''
community_token = ''

'''Получаем токен для доступа и заполняем его.'''
access_token = ''


'''Создаем базу данных, для коннекта с базой данных записываем свои данные (название БД, юзера и пароль).'''
compound = psycopg2.connect(database='', user='', password='')